# CICDPIPELINE_SELENIUM

./: .classpath  .project  pom.xml  testng.xml
.github/workflows/: daily-tests.yml  sonarcloud.yml  test-manually-execute-cloud.yml  test-manually-execute.yml  testwithartifacts
ATUReports/ATUReporter_Selenium_testNG/: atu.properties
ReportResults/: index.html
ReportResults/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
ReportResults/Results/Run_1/: CurrentRun.html
ReportResults/Results/Run_1/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_10/: CurrentRun.html
ReportResults/Results/Run_10/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_11/: (ReportResults) Run_11.xlsx  CurrentRun.html
ReportResults/Results/Run_11/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_12/: (ReportResults) Run_12.xlsx  CurrentRun.html
ReportResults/Results/Run_12/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_13/: (ReportResults) Run_13.xlsx  CurrentRun.html
ReportResults/Results/Run_13/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_14/: (ReportResults) Run_14.xlsx  CurrentRun.html
ReportResults/Results/Run_14/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_15/: (ReportResults) Run_15.xlsx  CurrentRun.html
ReportResults/Results/Run_15/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_16/: (ReportResults) Run_16.xlsx  CurrentRun.html
ReportResults/Results/Run_16/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_16/Surefire suite/Surefire test/myAutomationProject/TestPage/LogintoITMApplication_Iteration1/: LogintoITMApplication.html
ReportResults/Results/Run_17/: (ReportResults) Run_17.xlsx  CurrentRun.html
ReportResults/Results/Run_17/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_17/Surefire suite/Surefire test/myAutomationProject/TestPage/LogintoITMApplication_Iteration1/: LogintoITMApplication.html
ReportResults/Results/Run_2/: CurrentRun.html
ReportResults/Results/Run_2/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_20/: (ReportResults) Run_20.xlsx  CurrentRun.html
ReportResults/Results/Run_20/Default suite/Default test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_20/Default suite/Default test/myAutomationProject/TestPage/LogintoITMApplication_Iteration1/: LogintoITMApplication.html
ReportResults/Results/Run_21/: (ReportResults) Run_21.xlsx  CurrentRun.html
ReportResults/Results/Run_21/Default suite/Default test/myAutomationProject/TestPage/LogintoITMApplication_Iteration1/: LogintoITMApplication.html
ReportResults/Results/Run_27/: (ReportResults) Run_27.xlsx  CurrentRun.html
ReportResults/Results/Run_27/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_27/Surefire suite/Surefire test/myAutomationProject/TestPage/LogintoITMApplication_Iteration1/: LogintoITMApplication.html
ReportResults/Results/Run_28/: (ReportResults) Run_28.xlsx  CurrentRun.html
ReportResults/Results/Run_28/Surefire suite/Surefire test/myAutomationProject/TestPage/AveraEEDVerifyLoginPage_Iteration1/: AveraEEDVerifyLoginPage.html
ReportResults/Results/Run_29/: (ReportResults) Run_29.xlsx  CurrentRun.html
ReportResults/Results/Run_3/: CurrentRun.html
ReportResults/Results/Run_30/: (ReportResults) Run_30.xlsx  CurrentRun.html
ReportResults/Results/Run_31/: (ReportResults) Run_31.xlsx  CurrentRun.html
ReportResults/Results/Run_32/: (ReportResults) Run_32.xlsx  CurrentRun.html
ReportResults/Results/Run_33/: (ReportResults) Run_33.xlsx  CurrentRun.html
ReportResults/Results/Run_34/: (ReportResults) Run_34.xlsx  CurrentRun.html
ReportResults/Results/Run_35/: (ReportResults) Run_35.xlsx  CurrentRun.html
ReportResults/Results/Run_36/: (ReportResults) Run_36.xlsx  CurrentRun.html
ReportResults/Results/Run_37/: (ReportResults) Run_37.xlsx  CurrentRun.html
ReportResults/Results/Run_38/: (ReportResults) Run_38.xlsx  CurrentRun.html
ReportResults/Results/Run_39/: (ReportResults) Run_39.xlsx  CurrentRun.html
ReportResults/Results/Run_4/: CurrentRun.html
ReportResults/Results/Run_40/: (ReportResults) Run_40.xlsx  CurrentRun.html
ReportResults/Results/Run_41/: (ReportResults) Run_41.xlsx  CurrentRun.html
ReportResults/Results/Run_5/: CurrentRun.html
ReportResults/Results/Run_6/: CurrentRun.html
ReportResults/Results/Run_7/: CurrentRun.html
ReportResults/Results/Run_8/: CurrentRun.html
ReportResults/Results/Run_9/: CurrentRun.html
src/test/java/myAutomationProject/: Data.java  MainPage.java  SikuliDataPage.java  SikuliMainPage.java  TestPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-myAutomationProject.TestPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+24 files in other folders)
